verilog work system_tb.v
verilog work system.v
verilog work wb_lm32/lm32_cpu.v
verilog work wb_lm32/lm32_instruction_unit.v
verilog work wb_lm32/lm32_decoder.v
verilog work wb_lm32/lm32_load_store_unit.v
verilog work wb_lm32/lm32_adder.v
verilog work wb_lm32/lm32_addsub.v
verilog work wb_lm32/lm32_logic_op.v
verilog work wb_lm32/lm32_shifter.v
verilog work wb_lm32/lm32_multiplier.v
verilog work wb_lm32/lm32_mc_arithmetic.v
verilog work wb_lm32/lm32_interrupt.v
verilog work wb_bram/wb_bram.v
verilog work wb_conbus/wb_conbus_top.v
verilog work wb_conbus/wb_conbus_arb.v
