# ==== Clock inputs (CLK) ====
NET "clk" LOC = "T9" | IOSTANDARD = LVCMOS33 ;
NET "clk" PERIOD = 20 HIGH 50%;

# ==== UART ====
NET "uart_rxd" LOC = "T13" | IOSTANDARD = LVTTL ;
NET "uart_txd" LOC = "R13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

# ==== LED output ===
NET "led<7>" LOC = "P11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<6>" LOC = "P12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<5>" LOC = "N12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<4>" LOC = "P13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<3>" LOC = "N14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<2>" LOC = "L12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<1>" LOC = "P14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<0>" LOC = "K12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# ==== PUSH BUTTONS ====
NET "btn<0>"  LOC = "M13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn<1>"  LOC = "M14" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn<2>"  LOC = "L13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn<3>"  LOC = "L14" | IOSTANDARD = LVTTL | PULLDOWN ;

# ==== SLIDE SWITCHES ====
NET "sw<0>" LOC = "F12" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<1>" LOC = "G12" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<2>" LOC = "H14" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<3>" LOC = "H13" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<4>" LOC = "J14" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<5>" LOC = "J13" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<6>" LOC = "K14" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<7>" LOC = "K13" | IOSTANDARD = LVTTL | PULLUP ;

# ==== SRAM ====
