verilog work ../rtl/system.v
verilog work ../rtl/wb_lm32/lm32_cpu.v
verilog work ../rtl/wb_lm32/lm32_instruction_unit.v
verilog work ../rtl/wb_lm32/lm32_decoder.v
verilog work ../rtl/wb_lm32/lm32_load_store_unit.v
verilog work ../rtl/wb_lm32/lm32_adder.v
verilog work ../rtl/wb_lm32/lm32_addsub.v
verilog work ../rtl/wb_lm32/lm32_logic_op.v
verilog work ../rtl/wb_lm32/lm32_shifter.v
verilog work ../rtl/wb_lm32/lm32_multiplier.v
verilog work ../rtl/wb_lm32/lm32_mc_arithmetic.v
verilog work ../rtl/wb_lm32/lm32_interrupt.v
verilog work ../rtl/wb_bram/wb_bram.v
verilog work ../rtl/wb_conbus/wb_conbus_top.v
verilog work ../rtl/wb_conbus/wb_conbus_arb.v
verilog work ../rtl/uart_core/intface.v
verilog work ../rtl/uart_core/modem.v
verilog work ../rtl/uart_core/rxcver.v
verilog work ../rtl/uart_core/txmitt.v
verilog work ../rtl/uart_core/uart_core.v
