# ==== Clock inputs (CLK) ====
NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "clk" PERIOD = 20 HIGH 50%;

# ==== UART ====
NET "uart_rxd" LOC = "R7"  | IOSTANDARD = LVTTL ;
NET "uart_txd" LOC = "M14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

# ==== LED output ===
NET "led<7>" LOC = "F9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<6>" LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# ==== PUSH BUTTONS ====
NET "btn<0>"  LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn<1>"  LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn<2>"  LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn<3>"  LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;

# ==== SLIDE SWITCHED ====
NET "sw<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

