verilog work ../rtl/system.v
verilog work ../rtl/lac/lac.v
verilog work ../rtl/lac/uart.v
verilog work ../rtl/lac/dp_ram.v
verilog work ../rtl/lm32/lm32_cpu.v
verilog work ../rtl/lm32/lm32_instruction_unit.v
verilog work ../rtl/lm32/lm32_decoder.v
verilog work ../rtl/lm32/lm32_load_store_unit.v
verilog work ../rtl/lm32/lm32_adder.v
verilog work ../rtl/lm32/lm32_addsub.v
verilog work ../rtl/lm32/lm32_logic_op.v
verilog work ../rtl/lm32/lm32_shifter.v
verilog work ../rtl/lm32/lm32_multiplier.v
verilog work ../rtl/lm32/lm32_mc_arithmetic.v
verilog work ../rtl/lm32/lm32_interrupt.v
verilog work ../rtl/wb_bram/wb_bram.v
verilog work ../rtl/wb_ddr/wb_ddr.v
verilog work ../rtl/wb_ddr/ddr_ctrl.v
verilog work ../rtl/wb_ddr/ddr_clkgen.v
verilog work ../rtl/wb_ddr/ddr_rpath.v
verilog work ../rtl/wb_ddr/ddr_wpath.v
verilog work ../rtl/wb_ddr/ddr_init.v
verilog work ../rtl/wb_ddr/ddr_pulse78.v
verilog work ../rtl/wb_ddr/async_fifo.v
verilog work ../rtl/wb_ddr/gray_counter.v
verilog work ../rtl/wb_ddr/dpram.v
verilog work ../rtl/wb_ddr/rotary.v
verilog work ../rtl/uart_core/intface.v
verilog work ../rtl/uart_core/modem.v
verilog work ../rtl/uart_core/rxcver.v
verilog work ../rtl/uart_core/txmitt.v
verilog work ../rtl/uart_core/uart_core.v
verilog work ../rtl/wb_conbus/wb_conbus_top.v
verilog work ../rtl/wb_conbus/wb_conbus_arb.v
