# ==== Clock inputs (CLK) ====
NET "clk" LOC = "AJ15" | IOSTANDARD = LVCMOS25 ;
NET "clk" PERIOD = 10 HIGH 50%;

NET "reset_n" LOC = "AH5" | IOSTANDARD = LVTTL;

# ==== LED output ===
NET "led<3>"  LOC = "AC4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<2>"  LOC = "AC3" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<1>"  LOC = "AA6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<0>"  LOC = "AA5" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# ==== PUSH BUTTONS ====
NET "btn<0>"  LOC = "AH4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn<1>"  LOC = "AH1" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn<2>"  LOC = "AG3" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn<3>"  LOC = "AH2" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn<4>"  LOC = "AG5" | IOSTANDARD = LVTTL | PULLDOWN ;

# ==== UART ====
NET "uart_txd" LOC = "AE7" | IOSTANDARD = LVCMOS25 | SLEW = SLOW | DRIVE = 8 ;
NET "uart_rts" LOC = "AK8" | IOSTANDARD = LVCMOS25;
NET "uart_rxd" LOC = "AJ8" | IOSTANDARD = LVCMOS25;
NET "uart_cts" LOC = "AE8" | IOSTANDARD = LVCMOS25 | SLEW = SLOW | DRIVE = 8 ;

# ==== DDR SDRAM (SD) ====   (I/O Bank 3, VCCO=2.5V)
#NET "ddr_clk"         LOC = "J5" | IOSTANDARD = SSTL2_I ;
#NET "ddr_clk_n"       LOC = "J4" | IOSTANDARD = SSTL2_I ;
#NET "ddr_a<0>"        LOC = "T1" | IOSTANDARD = SSTL2_I ;
#NET "ddr_a<1>"        LOC = "R3" | IOSTANDARD = SSTL2_I ;
#NET "ddr_a<2>"        LOC = "R2" | IOSTANDARD = SSTL2_I ;
#NET "ddr_a<3>"        LOC = "P1" | IOSTANDARD = SSTL2_I ;
#NET "ddr_a<4>"        LOC = "F4" | IOSTANDARD = SSTL2_I ;
#NET "ddr_a<5>"        LOC = "H4" | IOSTANDARD = SSTL2_I ;
#NET "ddr_a<6>"        LOC = "H3" | IOSTANDARD = SSTL2_I ;
#NET "ddr_a<7>"        LOC = "H1" | IOSTANDARD = SSTL2_I ;
#NET "ddr_a<8>"        LOC = "H2" | IOSTANDARD = SSTL2_I ;
#NET "ddr_a<9>"        LOC = "N4" | IOSTANDARD = SSTL2_I ;
#NET "ddr_a<10>"       LOC = "T2" | IOSTANDARD = SSTL2_I ;
#NET "ddr_a<11>"       LOC = "N5" | IOSTANDARD = SSTL2_I ;
#NET "ddr_a<12>"       LOC = "P2" | IOSTANDARD = SSTL2_I ;
#NET "ddr_ba<0>"       LOC = "K5" | IOSTANDARD = SSTL2_I ;
#NET "ddr_ba<1>"       LOC = "K6" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<0>"       LOC = "L2" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<1>"       LOC = "L1" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<2>"       LOC = "L3" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<3>"       LOC = "L4" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<4>"       LOC = "M3" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<5>"       LOC = "M4" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<6>"       LOC = "M5" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<7>"       LOC = "M6" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<8>"       LOC = "E2" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<9>"       LOC = "E1" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<10>"      LOC = "F1" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<11>"      LOC = "F2" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<12>"      LOC = "G6" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<13>"      LOC = "G5" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<14>"      LOC = "H6" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dq<15>"      LOC = "H5" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dm<0>"       LOC = "J2" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dm<1>"       LOC = "J1" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dqs<0>"      LOC = "L6" | IOSTANDARD = SSTL2_I ;
#NET "ddr_dqs<1>"      LOC = "G3" | IOSTANDARD = SSTL2_I ;
#NET "ddr_cs_n"        LOC = "K4" | IOSTANDARD = SSTL2_I ;
#NET "ddr_cke"         LOC = "K3" | IOSTANDARD = SSTL2_I ;
#NET "ddr_ras_n"       LOC = "C1" | IOSTANDARD = SSTL2_I ;
#NET "ddr_cas_n"       LOC = "C2" | IOSTANDARD = SSTL2_I ;
#NET "ddr_we_n"        LOC = "D1" | IOSTANDARD = SSTL2_I ;

NET "clk_IBUFG"               TNM="SYS_CLK";
NET "*/ctrl0/write_clk"       TNM="WRITE_CLK";
NET "*/ctrl0/write_clk90"     TNM="WRITE_CLK";
NET "*/ctrl0/read_clk"        TNM="READ_CLK";

TIMESPEC "TS_SYS_DDRREAD"=FROM "SYS_CLK" TO "WRITE_CLK" TIG;
TIMESPEC "TS_DDRREAD_SYS"=FROM "WRITE_CLK" TO "SYS_CLK" TIG;

TIMESPEC "TS_SYS_DDRWRITE"=FROM "SYS_CLK" TO "READ_CLK" TIG;
TIMESPEC "TS_DDRWRITE_SYS"=FROM "READ_CLK" TO "SYS_CLK" TIG;

TIMESPEC "TS_DDRREAD_DDRWRITE"=FROM "READ_CLK" TO "WRITE_CLK" TIG;
TIMESPEC "TS_DDRWRITE_DDRREAD"=FROM "WRITE_CLK" TO "READ_CLK" TIG;

