# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		system_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# General Settings
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:15:23  NOVEMBER 22, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2

# Files
set_global_assignment -name VERILOG_FILE system.v
set_global_assignment -name VERILOG_FILE ../../rtl/lac/lac.v
set_global_assignment -name VERILOG_FILE ../../rtl/lac/uart.v
set_global_assignment -name VERILOG_FILE ../../rtl/lac/dp_ram.v
set_global_assignment -name VERILOG_FILE ../../rtl/lm32/lm32_cpu.v
set_global_assignment -name VERILOG_FILE ../../rtl/lm32/lm32_instruction_unit.v
set_global_assignment -name VERILOG_FILE ../../rtl/lm32/lm32_decoder.v
set_global_assignment -name VERILOG_FILE ../../rtl/lm32/lm32_load_store_unit.v
set_global_assignment -name VERILOG_FILE ../../rtl/lm32/lm32_adder.v
set_global_assignment -name VERILOG_FILE ../../rtl/lm32/lm32_addsub.v
set_global_assignment -name VERILOG_FILE ../../rtl/lm32/lm32_logic_op.v
set_global_assignment -name VERILOG_FILE ../../rtl/lm32/lm32_shifter.v
set_global_assignment -name VERILOG_FILE ../../rtl/lm32/lm32_multiplier.v
set_global_assignment -name VERILOG_FILE ../../rtl/lm32/lm32_mc_arithmetic.v
set_global_assignment -name VERILOG_FILE ../../rtl/lm32/lm32_interrupt.v
set_global_assignment -name VERILOG_FILE ../../rtl/lm32/lm32_icache.v
set_global_assignment -name VERILOG_FILE ../../rtl/lm32/lm32_dcache.v
set_global_assignment -name VERILOG_FILE ../../rtl/lm32/lm32_ram.v
set_global_assignment -name VERILOG_FILE ../../rtl/wb_bram/wb_bram.v
set_global_assignment -name VERILOG_FILE ../../rtl/wb_uart/wb_uart.v
set_global_assignment -name VERILOG_FILE ../../rtl/wb_timer/wb_timer.v
set_global_assignment -name VERILOG_FILE ../../rtl/wb_conbus/wb_conbus_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/wb_conbus/wb_conbus_arb.v
set_global_assignment -name VERILOG_FILE ../../rtl/wb_sram/wb_sram16.v
