version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/lm32_mc_arithmetic/clk_i
/lm32_mc_arithmetic/rst_i
/lm32_mc_arithmetic/stall_d
/lm32_mc_arithmetic/kill_x
/lm32_mc_arithmetic/divide_d
/lm32_mc_arithmetic/modulus_d
/lm32_mc_arithmetic/operand_0_d
/lm32_mc_arithmetic/operand_1_d
/lm32_mc_arithmetic/result_x
/lm32_mc_arithmetic/divide_by_zero_x
/lm32_mc_arithmetic/stall_request_x
/lm32_mc_arithmetic/t
/lm32_mc_arithmetic/cycles
/lm32_mc_arithmetic/a
/lm32_mc_arithmetic/b
/lm32_mc_arithmetic/p
/lm32_mc_arithmetic/state
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/lm32_mc_arithmetic/clk_i
2
0
/lm32_mc_arithmetic/rst_i
2
0
/lm32_mc_arithmetic/stall_d
2
0
/lm32_mc_arithmetic/kill_x
2
0
/lm32_mc_arithmetic/divide_d
2
0
/lm32_mc_arithmetic/modulus_d
2
0
/lm32_mc_arithmetic/operand_0_d
2
0
/lm32_mc_arithmetic/operand_1_d
2
0
/lm32_mc_arithmetic/result_x
2
0
/lm32_mc_arithmetic/divide_by_zero_x
2
0
/lm32_mc_arithmetic/stall_request_x
2
0
/lm32_mc_arithmetic/t
2
0
/lm32_mc_arithmetic/cycles
2
0
/lm32_mc_arithmetic/a
2
0
/lm32_mc_arithmetic/b
2
0
/lm32_mc_arithmetic/p
2
0
/lm32_mc_arithmetic/state
2
0
SIGPROPS_END
