vhdl work "../intercon.vhd"
verilog work "../wb_lm32/lm32_addsub.v"
verilog work "../wb_sram/asram_core.v"
verilog work "../wb_lm32/lm32_logic_op.v"
verilog work "../wb_lm32/lm32_load_store_unit.v"
verilog work "../wb_lm32/lm32_instruction_unit.v"
verilog work "../wb_lm32/lm32_decoder.v"
verilog work "../wb_lm32/lm32_adder.v"
verilog work "../uart_core/txmitt.v"
verilog work "../uart_core/rxcver.v"
verilog work "../uart_core/intface.v"
vhdl work "../wb_timer/wb_timer.vhd"
vhdl work "../wb_gpio/wb_gpio.vhd"
vhdl work "../wb_bram.vhd"
vhdl work "../hex.vhd"
verilog work "../wb_sram/asram_top.v"
verilog work "../wb_lm32/lm32_cpu.v"
verilog work "../uart_core/uart_core.v"
vhdl work "../system.vhd"
vhdl work "../TestBench.vhd"
verilog work "/home/joerg/Xilinx92i/verilog/src/glbl.v"
